{
    "creator": "695622165709717634",
    "color": {
        "padrao": "#090b0c"
    },
    "vendas": "ON",
    "canais": {
        "logs_adm": "1264782445111410708",
        "logs_publica": "1264782456750473298",
        "categoria": "1264738213348511744",
        "cargo_cliente": "1264728226538983518"
    },
    "paymentauto": {
        "access_token": "",
        "pix": "OFF",
        "pagarsite": "OFF",
        "tempopagar": "5"
    },
    "paymentsemi": {
        "pix": "ON",
        "chavepix": "eb9449ac-3148-4755-86fb-c6b889097d10",
        "qrcode": "https://picpay.me/ione.esteves.gomes",
        "tipochave": "Aleatoria"
    },
    "saldo": {
        "saldo": "ON",
        "bonus": "0",
        "minimo": "0",
        "tipochave": ""
    },
    "images": {
        "banner": "",
        "thumbnail": ""
    },
    "status": {
        "prensence": "online",
        "atividade": "Playing",
        "texto": "Blank",
        "url": "https://www.twitch.tv/discord"
    },
    "termos": "teste",
    "bancos_bloqueados": {
        "nenhum": "nenhum"
    },
    "blacklist": []
}